{
  "name": "atlass",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=frontend",
    "build:frontend": "npm run build --workspace=frontend",
    "test": "node --experimental-strip-types --test \"shared/*.test.ts\" \"worker/*.test.ts\"",
    "tick": "node --experimental-strip-types worker/tick.ts",
    "gen:codes": "node --experimental-strip-types scripts/gen-codes.ts"
  },
  "type": "module",
  "engines": {
    "node": ">=22.6"
  }
}
